<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="text/javascript">
    function detectOSType() {
      var userAgent =  "";
      
      const urlParams = new URLSearchParams(window.location.search);
      const inAppBrowser = urlParams.get('InAppBrowser');

      if (inAppBrowser) {
        document.getElementById('xdbgappBrowser').innerText = inAppBrowser;
      } else {
        document.getElementById('xdbgappBrowser').innerText = "empty";
      }
    
      document.getElementById('xdbgstat').innerText += "a";

      userAgent = navigator.userAgent || navigator.vendor || window.opera;

      document.getElementById('xdbgstat').innerText += "b";
      document.getElementById('xdbguser').innerText = userAgent;
  
      // Windows Phone must come first because its UA also contains "Android"
      if (/windows phone/i.test(userAgent)) {
          document.getElementById('xdbgstat').innerText += "c";
          return "Windows Phone";
      }
  
      if (/android/i.test(userAgent)) {
          document.getElementById('xdbgstat').innerText += "d";
          if ( inAppBrowser == "X" ) {
            return "PhoneOnly";
          }
          return "Android";
      }
  
      // iOS detection from: http://stackoverflow.com/a/9039885/177710
      if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
          document.getElementById('xdbgstat').innerText += "e";
          if ( inAppBrowser == "TikTok" ) {
            return "PhoneOnly";
          }
          return "iOS";
      }
  
      document.getElementById('xdbgstat').innerText += "f";
      return "unknown";
    }
    function getNativeLink(proto, url, noLiveCallLink) {
    	var osdef = detectOSType();
    	document.getElementById('xdbgdef').innerText = osdef;
    
    	if (osdef == "Android") {
    		document.getElementById('xdbgstat').innerText += "g";
    		return 'intent://' + url + '#Intent;scheme=' + proto + ';package=com.android.chrome;end;';
    	} else if (osdef == "iOS") {
    		document.getElementById('xdbgstat').innerText += "h";
    		 return 'x-safari-' + proto + '://' + url;
    	} else if (osdef == "PhoneOnly") {
    		document.getElementById('xdbgstat').innerText += "i";
    		return noLiveCallLink;
    	} else {
    		document.getElementById('xdbgstat').innerText += "j";
    		return proto + "://" + url;
    	}
    }

    
    function openNative(proto, url, noLiveC) {
       location = getNativeLink(proto, url, noLiveC);
    }
    function atStartUp() {
        document.getElementById('xdbgstat').innerText = "u";
        document.getElementById('at_start_link').href = getNativeLink('https','urikiregomen-now.livecall.net/', 'tel:050-8882-2576');
        document.getElementById('xdbgstat').innerText = "x";
        document.getElementById('at_start_link').innerText = "Click Post";
    }
    document.addEventListener('DOMContentLoaded',  atStartUp);
    </script>
   
  </head>
  <body>
    
    <h1>Redirect to system browser v20</h1>
    <p> <button type="button"  onclick="openNative('https','urikiregomen-now.livecall.net/','tel:050-8882-2576');" >To Livecall</button>  </p>

    <p> <a href="https://amazon.co.jp" id="at_start_link">Click Pre</a></p>

    <div id="debug_info" style="display: none;">
      <p>
        user agent is <span id="xdbguser">unset</span>
      </p>
      <p>
        debug status is <span id="xdbgstat">unset</span>
      </p>
      <p>
        osdef is <span id="xdbgdef">unset</span>
      </p>
      <p>
        InAppBrowser from URL is <span id="xdbgappBrowser">unset</span>
      </p>
    </div>

    
  </body>
</html>
